<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Capa Expresso</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent !important;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
            background-color: transparent !important;
        }
    </style>
</head>
<body>
    <img src="https://rubengneves1998-coder.github.io/capa-CM/expresso-capa.jpg" alt="Capa do Expresso">
</body>
</html>
